{
  "name": "pos-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-escpos/core": "^0.6.0",
    "@node-escpos/usb-adapter": "^0.3.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  }
}
